{
    "name": "itivrutaha",
    "description": "( इतिवृत्तः ) — Logging system ✍ for Node.js with 🍬 theming and file 🗃 logging support.",
    "version": "2.0.9",
    "license": "MIT",
    "type": "module",
    "main": "dist/itivrutaha.js",
    "homepage": "https://github.com/vasanthdeveloper/itivrutaha#readme",
    "bugs": "https://github.com/vasanthdeveloper/itivrutaha/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vasanth.tech"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vasanthdeveloper/itivrutaha.git"
    },
    "scripts": {
        "dev": "concurrently 'tsc --watch' 'nodemon'",
        "build": "rm -rf tsconfig.tsbuildinfo dist/ && tsc",
        "docs": "rm -rf docs/ && node scripts/docs.js"
    },
    "keywords": [
        "cli",
        "tty",
        "log",
        "logs",
        "shell",
        "logger",
        "logging",
        "terminal",
        "command-line"
    ],
    "dependencies": {
        "chalk": "^4.1.1",
        "clear-terminal-line": "^0.0.1",
        "deepmerge": "^4.2.2",
        "del": "^6.0.0",
        "env-paths": "^2.2.1",
        "joi": "^17.4.1",
        "luxon": "^2.0.1",
        "mkdirp": "^1.0.4",
        "node-cleanup": "^2.1.2",
        "node-emoji": "^1.10.0",
        "read-pkg-up": "^8.0.0",
        "strip-ansi": "^7.0.0"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/deepmerge": "^2.2.0",
        "@types/del": "^4.0.0",
        "@types/env-paths": "^2.1.0",
        "@types/joi": "^17.2.3",
        "@types/luxon": "^1.27.1",
        "@types/mkdirp": "^1.0.2",
        "@types/node": "^16.3.3",
        "@types/node-cleanup": "^2.1.1",
        "@types/node-emoji": "^1.8.1",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "concurrently": "^6.2.0",
        "es-dirname": "^0.1.0",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    }
}